REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=7KUV422Du16ndpsZYWWXoyAJqP2XDZ4Je7d77kJa248U
REACT_APP_STORE_ADDRESS=FvF2vyiwxXcXfi6sDceJDKBTzrK2otYfxsRZipBGtPK
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=7KUV422Du16ndpsZYWWXoyAJqP2XDZ4Je7d77kJa248U
STORE_ADDRESS=FvF2vyiwxXcXfi6sDceJDKBTzrK2otYfxsRZipBGtPK
